# spring-microservices

./: README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/spring/account/config/: AccountConfiguration.java
account-service/src/test/java/com/spring/account/accountservice/: AccountServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/spring/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/spring/auth/config/: AuthDiscoveryClientConfig.java  WebSecurityConfigurer.java
auth-service/src/main/resources/: bootstrap.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/: account-service.yml
config-service/: Dockerfile
config-service/src/main/java/com/spring/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: discovery-service.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/spring/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: bootstrap.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/spring/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/spring/gateway/config/: GatewayConfiguration.java
services/: docker-compose.yml  pom.xml
services/Config/: .project
services/account-service/: Dockerfile  pom.xml
services/account-service/src/main/java/com/spring/account/: AccountServiceApplication.java
services/account-service/src/main/java/com/spring/account/controllers/: AccountController.java
services/account-service/src/main/resources/: bootstrap.yml
services/account-service/src/test/java/com/spring/account/accountservice/: AccountServiceApplicationTests.java
services/asia-service/: .project  Dockerfile  pom.xml
services/asia-service/src/main/java/com/spring/asia/asiaservice/: AsiaServiceApplication.java
services/asia-service/src/main/resources/: bootstrap.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/spring/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/spring/auth/config/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  WebSecurityConfiguration.java
services/auth-service/src/main/java/com/spring/auth/config/prop/: JWTProperties.java  SecurityProperties.java
services/auth-service/src/main/java/com/spring/auth/config/security/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
services/auth-service/src/main/java/com/spring/auth/controllers/: OauthController.java
services/auth-service/src/main/resources/: application.yml  data.sql  myp12keystore.p12  server.crt  server.csr  server.key  server.pass.key  v3.ext
services/auth-service/src/test/java/com/spring/auth/authservice/: AuthServiceApplicationTests.java
services/config-service/: Dockerfile  pom.xml
services/config-service/src/main/java/com/spring/config/: ConfigApplication.java
services/config-service/src/main/resources/: application.yml  bootstrap.yml
services/config-service/src/main/resources/config/: auth-service.yml  discovery-service.yml  gateway-service.yml
services/config-service/src/test/java/com/spring/config/Config/: ConfigApplicationTests.java
services/discovery-service/: Dockerfile  pom.xml
services/discovery-service/src/main/java/com/spring/discovery/discovery/: DiscoveryApplication.java
services/discovery-service/src/main/resources/: bootstrap.yml
services/discovery-service/src/test/java/com/spring/discovery/discovery/: DiscoveryApplicationTests.java
services/gateway-service/: Dockerfile  pom.xml
services/gateway-service/src/main/java/com/spring/gateway/: GatewayServiceApplication.java
services/gateway-service/src/main/resources/: bootstrap.yml
services/gateway-service/src/test/java/com/spring/gateway/gatewayservice/: GatewayServiceApplicationTests.java
